<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ff"
    android:fitsSystemWindows="true"
    tools:context="com.truizlop.fabreveallayoutsample.PlayActivity">

    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.truizlop.fabreveallayout.RevealFAB
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_dialog_map"
            android:tint="#f0f"
            app:backgroundTint="@color/white"
            app:reveal_layout="@+id/view_two"/>

        <com.truizlop.fabreveallayout.RevealFAB
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_dialog_map"
            android:tint="#f0f"
            app:backgroundTint="@color/white"
            app:reveal_layout="@+id/view_one"/>

        <RelativeLayout
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/ls_card"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="#f00"/>

            <TextView
                android:id="@+id/tvCentered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="View one"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/ls_card"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivClose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="#f00"/>

            <TextView
                android:id="@+id/tvCentered2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="View Two"/>

        </RelativeLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>

</RelativeLayout>
